# vim: set ft=sh:
system=$(uname -s)

case $(uname -s) in
    Linux*)
        if [ -x /usr/bin/dircolors ]; then
            test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"

            alias ls="ls --color=auto"
            alias dir="dir --color=auto"
            alias vdir="vdir --color=auto"

            alias grep="grep --color=auto"
            alias fgrep="fgrep --color=auto"
            alias egrep="egrep --color=auto"
        fi

        if [ "x$DISPLAY" != "x" ]; then
            alias vim="gvim"
        fi
        ;;
    Darwin*)
        alias ls="ls -FG"

        if [ "x$DISPLAY" != "x" ]; then
            alias vim="mvim"
        fi

        alias flush="dscacheutil -flushcache"
        ;;
esac

# Navigation
alias ..="cd .."
alias ...="cd ../.."

alias ll="ls -la"

# Text-mangling
alias tawk="awk -v FS='\t' -v OFS='\t'"

alias w2u="iconv -f cp1251 -t utf-8"
alias u2w="iconv -f utf-8 -t cp1251"

# Dumb shortcuts
alias d="cd ~/Dropbox"
alias g="git"
alias v="vim"

# HexDump
type hd > /dev/null || alias hd="hexdump -C"
alias fs="stat -f '%z bytes'"

# Smart shortcuts
alias headerguard="dd if=/dev/urandom of=/dev/stdout bs=1024 count=4 2> /dev/null | md5sum - | cut -c 1-16"
alias realpath="python -c 'import os, sys; print os.path.realpath(sys.argv[1])' $@"

# git
alias g="git"

alias ga="git add"
alias gai="git add --interactive"

alias gb="git branch"
alias gba="git branch -a"

alias gc="git commit"
alias gco="git checkout"

alias gd="git diff"
alias gdc="git diff --cached"

alias gs="git status"
alias gst="git status"

alias glg="git log-graph"
alias gLg="git log-short"
alias gll="git --no-pager log-graph -5 && echo"
alias gLL="git --no-pager log-short -5 && echo"

alias gl="git pull"
alias gp="git push"

alias gup="git fetch && git rebase"

if [[ "$SHELL" = "/bin/zsh" ]]; then
    compdef g=git
    compdef _git ga=git-add
    compdef _git gai=git-add
    compdef _git gb=git-branch
    compdef _git gba=git-branch
    compdef _git gc=git-commit
    compdef _git gco=git-checkout
    compdef _git gd=git-diff
    compdef _git gdc=git-diff
    compdef _git gs=git-status
    compdef _git gst=git-status
    compdef _git glg=git-log
    compdef _git gLg=git-log
    compdef _git gll=git-log
    compdef _git gLL=git-log
    compdef _git gl=git-pull
    compdef _git gp=git-push
    compdef _git gup=git-fetch
fi

alias rvm_install_shortcut='bash < <(curl -s https://rvm.beginrescueend.com/install/rvm)'
alias brew_install_shortcut='/usr/bin/ruby -e "$(curl -fsSL https://raw.github.com/gist/323731)"'

declare_directory_switch() {
    local name="$1"
    local target="$2"

    eval "
$name() {
    cd $target/\$*
}

_$name() {
    local current=\"\${COMP_WORDS[COMP_CWORD]}\"
    local variants=\$(_complete_directory_switch \"$target\" \"\$current\")
    COMPREPLY=(\$(compgen -W \"\$variants\" \"\$current\"))
}
complete -F _$name $name
"
}

_complete_directory_switch() {
    local path=$(cd "$1" && pwd -P)
    local name=$(echo "$2")
    local mydirname=$(dirname "$name")
    local mybasename=$(basename "$name")

    if [[ "z$mydirname" = "z." ]] ; then
        local variants=$(
            find "$path" -maxdepth 2 -path "$path/$name*" -type d \
            | egrep -v "\.(git|svn)" \
            | sed "s#$path/##;s#/*\$#/#"
        )
    else
        local variants=$(
            find "$path/$mydirname" -maxdepth 2 -path "$path/$mydirname/$mybasename*" -type d \
            | egrep -v "\.(git|svn)" \
            | sed "s#$path/##;s#/*\$#/#"
        )
    fi

    echo $variants
}

