[user]
    name = <%= Your Name %>
    email = <%= Your Email %>

[core]
    excludes = ~/.gitignore
    quotepath = false

[color]
    diff = auto
    status = auto
    branch = auto
    ui = auto

[alias]
    co = checkout
    ci = commit
    st = status
    ff = merge --ff-only @{u}

    log-graph = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
    log-short = log --pretty=format:'%Cred%h%Creset -%C(yellow)%d %Cblue%an <%ae> %Cgreen(%cr)%Creset%n  %s%n  %b'

    conflicts = !git ls-files --unmerged | cut -c51- | sort -u | xargs $EDITOR
    resolve = !git ls-files --unmerged | cut -c51- | sort -u | xargs git add

[branch]
    autosetuprebase = always

[push]
    default = simple
